APP_NAME="Laravel"
APP_ENV=testing
APP_KEY=base64:bLqpbsiDQRjVHBOFi5mef9xGXg0GGwXyYaoAtQzHDKI=
APP_DEBUG=true
APP_URL=http://business-classifieds.local

LOG_CHANNEL=stack

MIX_APP_NAME="Laravel"

TOKEN_NAME=BusinessClassifieds

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=businessclassifieds_test
DB_USERNAME=root
DB_PASSWORD=